<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reset Password</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
        
  input[type=email], select {
  width: 70%;
  padding: 12px 50px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size:15px }
  h1{
  background-color: orange;
  text-shadow: 2px 2px 5px;
  border-radius: 25px;
}
  
  .reset{
 border-radius: 25px;
text-align: center;
border: 3px solid #73AD21;
margin: 100px 430px 200px;
width: 700px;
height: 400px;
padding: 5px;

}
  
  .input-icons {
            width: 100%;
           margin-bottom: 10px;
           
        }
        
        .icon {
            padding: 8px;
            min-width: 80px;
            margin-top: 18px;
        }
        .input-icons i {
            position: absolute;
        }
         .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
    
    .input-icon {
            width: 100%;
           margin: 10px;
           font-size: 60px;
           
        }
        </style>
</head>
<body>
<div class="container-fluid">

       <h1> DarmaReservations</h1>
       <div class="reset">
<form  action="LoginServlet" method="post">
<fieldset>
       

<h2>Reset your password </h2>
 <div class="input-icons">
<i class="fa fa-envelope icon"></i>
<input type="email" name="Emailid" placeholder="Enter Email Id" required ><br><br>

</div>

<input type="submit" class="btn btn-warning btn-lg " value=resetPassword></button><br><br>

</fieldset>
</form>
</div>
</div>
</body>
</html>